<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Seguimiento de Tareas</title>        
        <meta name="description" content="Página de seguimiento de tareas en HTML, CSS y JS" />
        <meta name="keywords" content="Proyecto lista de tareas, HTML, CSS, Guillermo Hernandez" />
        <meta name="author" content="Guillermo Hernandez" />
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;500&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="seguimiento-tarea">
            <p>Seguimiento de Tareas</p>
            <div class="entrada-texto">
                <input type="text" id="entrada-tarea" placeholder="Comience a escribir y presione Enter para crear la tarea."/>
                <button id="boton-add-tarea">+</button>
            </div>
            <ul id="lista-tarea"></ul>
        </div>
        <script src="script.js"></script>
    </body>
</html>